# SMARThex

./: LICENSE  README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/medication_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medication_app/: Alarm1Receiver.java  Alarm2Receiver.java  Alarm3Receiver.java  Alarm4Receiver.java  AlarmReceiver.java  BluetoothConnectActivity.java  BootReceiver.java  ConnectandSend.java  Constants.java  Contact.java  Dashboard.java  DeviceListAdapter.java  DoctorContact.java  EditMedicineActivity.java  EditModule.java  EmergencyContactDetail.java  FullscreenActivity.java  HomeScreen.java  MainActivity.java  Medicine.java  (+10 more)
app/src/main/res/drawable/: hexagon.xml  hexagon_blue.xml  hexagon_gray.xml  hexagon_gray_with_plus.xml  hexagon_green.xml  hexagon_orange.xml  hexagon_purple.xml  hexagon_red.xml  plus.xml  round_alarm_add_24.xml  round_button.xml  round_button_orange.xml  white_bg.xml
app/src/main/res/drawable-v24/: baseline_alarm_24.xml  baseline_check_circle_24.xml
app/src/main/res/layout/: activity_alarm.xml  activity_bluetooth_connect.xml  activity_connectand_send.xml  activity_contact.xml  activity_dashboard.xml  activity_dashboard_hex.xml  activity_doctor_contact.xml  activity_edit_module.xml  activity_emergency_contact_detail.xml  activity_home_screen.xml  activity_main.xml  activity_medicine_schedule.xml  activity_pharma_prescription.xml  activity_profile.xml  activity_settings.xml  activity_settings_contacts.xml  alarm.xml  bluetooth_connect.xml  content_profile.xml  device.xml  edit_medicine.xml  list_item.xml  sharp_alarm_24.xml
app/src/main/res/values/: strings.xml  styles.xml
(+17 files in other folders)
