<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="304dp"
        android:layout_height="527dp"
        app:srcCompat="@drawable/MedLogo"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="102dp" />

    <Button
        android:id="@+id/editMedSchedule"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:background="@drawable/round_button"
        android:text="Edit your Scheudle"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="659dp" />

    <Button
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button_orange"
        android:text="Settings"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="28dp" />

    <Button
        android:id="@+id/dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button_orange"
        android:text="Dashboard"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="28dp" />

</android.support.constraint.ConstraintLayout>